<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartUp">


    <Button
        android:id="@+id/Location_Button"
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@mipmap/ic_location"
        android:onClick="locationAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Test_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Enter a city"
        android:inputType="text"
        android:text="Where you at??"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Open_Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openCamera"
        android:text="Open Camera"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="160dp" />

</android.support.constraint.ConstraintLayout>